<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Production.Api.Core\Production.Api.Core.csproj" />
    <ProjectReference Include="..\Production.Api.Data\Production.Api.Data.csproj" />
  </ItemGroup>

</Project>
