# Production

./: Production.Api.sln
Production.Api/: Comment.txt  Production.Api.csproj  Program.cs  Startup.cs  appsettings.json
Production.Api.Core/: Comment.txt  Production.Api.Core.csproj
Production.Api.Core/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Production.Api.Core/Models/: BaseEntity.cs  UpdateUser.cs  User.cs
Production.Api.Core/ViewModels/: LoginDTO.cs  RegisterDTO.cs  UpdateDTO.cs  UserDTO.cs
Production.Api.Data/: Comment.txt  Production.Api.Data.csproj  ProductionDbContext.cs
Production.Api.Domain/: Comment.txt  Production.Api.Domain.csproj
Production.Api.Web/: Program.cs  Startup.cs
Production.Api.Web/Controllers/: HomeController.cs
Production.Api.Web/Models/: ErrorViewModel.cs
Production.Api.Web/Properties/: launchSettings.json
Production.Api.Web/Views/: _ViewImports.cshtml
Production.Api.Web/Views/Shared/: _Layout.cshtml
Production.Api/Controllers/: ValuesController.cs
Production.Api/Properties/: launchSettings.json
